{
  "name": "openifyit-mongoose-fixtures",
  "description": "Fixture loading for Mongoose on NodeJS",
  "maintainers": [
    {
      "name": "Openify.it",
      "url": "https://github.com/OpenifyIt"
    }
  ],
  "contributors": [
    {
      "name": "Charles Davison",
      "url": "https://github.com/powmedia"
    },
    {
      "name": "Jacques-Olivier D. Bernier",
      "url": "https://github.com/jackdbernier"
    }
  ],
  "keywords": [
    "mongoose",
    "fixtures",
    "test"
  ],
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenifyIt/mongoose-fixtures.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://raw.github.com/OpenifyIt/mongoose-fixtures/master/LICENSE"
    }
  ],
  "dependencies": {
    "async": "~0.2.9",
    "optimist": "~0.6.0",
    "mongoose": "~3.6.17"
  },
  "devDependencies": {
    "mongodb": "1.2.x",
    "coffee-script": "~1.4.0",
    "jasmine-node": "~1.11.0",
    "coffeelint": "~0.5.7"
  },
  "scripts": {
    "pretest": "make build",
    "test": "make test",
    "prepublish": "make build"
  },
  "main": "./lib/mongoose-fixtures.js",
  "bin": {
    "openifyit-mongoose-fixtures": "./bin/cmd"
  }
}
