{ 
  "name": "openifyit-mongoose-fixtures",
  "description": "Fixture loading for Mongoose on NodeJS",
  "maintainers":[
    { 
      "name": "Jacques-Olivier D. Bernier",
      "url": "https://github.com/jackdbernier"
    }
  ],
  "contributors":[
    {
      "name": "Charles Davison",
      "url": "https://github.com/powmedia"
    },
    {
      "name": "Jacques-Olivier D. Bernier",
      "url": "https://github.com/jackdbernier"
    }
  ],
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenifyIt/mongoose-fixtures.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://raw.github.com/OpenifyIt/mongoose-fixtures/master/LICENSE"
    }
  ],
  "dependencies": {
    "mongoose": "3.5.x",
    "async": "0.1.x",
    "coffee-script": "1.4.x",
    "optimist": "0.3.x",
    "openifyit-commons": "0.1.x"
  },
  "devDependencies": {
    "mocha": "1.6.x",
    "expect.js": "0.1.x",
    "mongodb": "1.2.x"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "main.js",
  "bin": {
    "openifyit-mongoose-fixtures": "./bin/cmd"
  }
}
